# android-anpr-1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligence/: AutoFitTextureView.java  CameraControllerV2WithPreview.java  GlobalApplication.java  ImageAvailableListener.java  MainActivity.java
app/src/main/java/intelligence/configurator/: Configurator.java
app/src/main/java/intelligence/imageanalysis/: CarSnapshot.java  CarSnapshotGraph.java  Photo.java
app/src/main/java/intelligence/intelligence/: Intelligence.java  Parser.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: config.xml  syntax.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
