apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.intelligency"
        minSdkVersion 28
        targetSdkVersion 28

        ndk {
            moduleName "cxcore"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:design:28.0.0'
        testImplementation 'junit:junit:4.12'

    }

    externalNativeBuild{
        ndkBuild{
            path "src/main/jni/Android.mk"
        }
    }
    ndkVersion = '21.1.6352462'

    defaultConfig {
        externalNativeBuild{
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=Application.mk"
                //cFlags +=["-DTEST_C_FLAG1"]
                //cppFlags +=["-DTEST_CPP_FLAG2"]
               // abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
}
